<html
<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(37, 4, 250 ), rgb(29, 93, 241 ));
         min-width: 100%;
         min-height: 100%;
      }
    .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn26 {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
  </style>
</head>

<body>
<h1>Chelsea Fc</h1>
<h2>Faisal al Ramadan 7B</h2>



<a href="https://www.chelseafc.com/en/matches/mens-fixtures-and-results"><button class="bn632-hover bn26">fixtures</button></a>

 <a href=https://www.chelseafc.com/en/teams/men><button class="bn632-hover bn26">players</button></a>
<br><br>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqWpMp4imhklOtFxWhKSHUyMrz0hSmTWhCIw&s"">
<p>
Chelsea football club are team which was founded on march 10 1905.Over the past years chelsea has beem the best team in england sometimes the best team in the world! It all started when a group of people were in a bar and thought of making a football club.They picked the name by a coin flip it was either going to be callled Kensington fc or what we know from today chelsea fc and the coin landded on Chelsea fc.
</p></body>
